[gd_scene load_steps=4 format=3 uid="uid://dw7olg8uarsl4"]

[ext_resource type="Script" uid="uid://dsn65yjmoqknb" path="res://FpsCamera.cs" id="1_rth3d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e2uyg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ql0t6"]

[node name="fpsCamera" type="CharacterBody3D" groups=["CanTrip"]]
script = ExtResource("1_rth3d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_e2uyg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ql0t6")

[node name="Pivot" type="Node3D" parent="."]

[node name="PlayerCamera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
